\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}The Stern-Gerlach Experiment}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Spin Angular Momentum}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A charged particle in a circular orbit has a magnetic dipole moment.\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_circular_orbit}{{\M@TitleReference {1.1}{A charged particle in a circular orbit has a magnetic dipole moment.\relax }}{2}{A charged particle in a circular orbit has a magnetic dipole moment.\relax }{figure.caption.5}{}}
\newlabel{eq_force_inhomo}{{1.1}{2}{Spin Angular Momentum}{equation.1.1.1}{}}
\newlabel{eq_force_spin}{{1.4}{3}{Spin Angular Momentum}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Stern-Gerlach Experiment}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Stern-Gerlach experiments, in which silver atoms are deflected by an inhomogeneous magnetic field.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig_stern_gerlach_exp}{{\M@TitleReference {1.2}{The Stern-Gerlach experiments, in which silver atoms are deflected by an inhomogeneous magnetic field.\relax }}{4}{The Stern-Gerlach experiments, in which silver atoms are deflected by an inhomogeneous magnetic field.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces (a) Classically expected result. (b) Actual result showing quantization of spin angular momentum.\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig_stern_gerlach_result_expected}{{\M@TitleReference {1.3}{(a) Classically expected result. (b) Actual result showing quantization of spin angular momentum.\relax }}{4}{(a) Classically expected result. (b) Actual result showing quantization of spin angular momentum.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extending the Experiments}{5}{section.1.3}\protected@file@percent }
\newlabel{eq_ket_definition}{{1.5}{5}{Extending the Experiments}{equation.1.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces A simplified diagram of the original Stern-Gerlach experiment.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig_sg_0}{{\M@TitleReference {1.4}{A simplified diagram of the original Stern-Gerlach experiment.\relax }}{6}{A simplified diagram of the original Stern-Gerlach experiment.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Experiment 1: the spin up particles are sent to a second analyzer, where they're found to still be spin up. \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig_sg_1}{{\M@TitleReference {1.5}{Experiment 1: the spin up particles are sent to a second analyzer, where they're found to still be spin up. \relax }}{6}{Experiment 1: the spin up particles are sent to a second analyzer, where they're found to still be spin up. \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Experiment 1}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Experiment 2: the spin up particles are sent to a second analyzer that has been rotated so that it measures $S_x$. \relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig_sg_2}{{\M@TitleReference {1.6}{Experiment 2: the spin up particles are sent to a second analyzer that has been rotated so that it measures $S_x$. \relax }}{7}{Experiment 2: the spin up particles are sent to a second analyzer that has been rotated so that it measures $S_x$. \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Experiment 2}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Experiment 3: the spin up particles are sent to a second analyzer that has been rotated so that it measures $S_x$, and then the particles in state $| + \rangle _x$ are sent to a third analyzer to have their spin component $S_z$ measured again. \relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig_sg_3}{{\M@TitleReference {1.7}{Experiment 3: the spin up particles are sent to a second analyzer that has been rotated so that it measures $S_x$, and then the particles in state $| + \rangle _x$ are sent to a third analyzer to have their spin component $S_z$ measured again. \relax }}{8}{Experiment 3: the spin up particles are sent to a second analyzer that has been rotated so that it measures $S_x$, and then the particles in state $\ket {+}_x$ are sent to a third analyzer to have their spin component $S_z$ measured again. \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Experiment 3}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Experiment 4: We'll recombine the outputs from the $S_x$ device without measuring anything and send that combined beam into an $S_z$ device. \relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig_sg_4}{{\M@TitleReference {1.8}{Experiment 4: We'll recombine the outputs from the $S_x$ device without measuring anything and send that combined beam into an $S_z$ device. \relax }}{9}{Experiment 4: We'll recombine the outputs from the $S_x$ device without measuring anything and send that combined beam into an $S_z$ device. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Experiment 4}{9}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Problems}{9}{section*.13}\protected@file@percent }
\@setckpt{1_stern_gerlach_experiments}{
\setcounter{page}{10}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{14}
\setcounter{lastsheet}{13}
\setcounter{lastpage}{9}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{example}{0}
\setcounter{problem}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
