\contentsline {chapter}{Contents}{ii}{section*.1}%
\contentsline {chapter}{Preface}{iii}{chapter*.2}%
\contentsline {section}{Why Open Education?}{iii}{section*.3}%
\contentsline {section}{Thanks}{iii}{section*.4}%
\contentsline {chapter}{\chapternumberline {1}The Stern-Gerlach Experiment}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Spin Angular Momentum}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Stern-Gerlach Experiment}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Extending the Experiments}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Experiment 1}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Experiment 2}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Experiment 3}{8}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Experiment 4}{9}{subsection.1.3.4}%
\contentsline {section}{Problems}{9}{section*.13}%
